## auth-db container
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
AUTH_POSTGRES_DB=auth-db

## product-db container
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
PRODUCT_POSTGRES_DB=product-db

## sales-db container
MONGODB_USER=admin
MONGODB_PASS=1234
MONGODB_DATABASE=sales-db

## auth-api container
AUTH_PORT=3000
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
AUTH_POSTGRES_DB=auth
JWT_SECRET='secret'


## product-api container
PRODUCT_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
RABBIT_MQ_HOST='localhost'
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER='guest'
RABBIT_MQ_PASS='guest'
SALES_PORT=3002
JWT_SECRET='secret'
PRODUCT_STOCK_UPDATE_QUEUE='product-stock-update.queue'
PRODUCT_STOCK_UPDATE_ROUTING_KEY='product-stock-update.routingKey'
SALES_CONFIRMATION_QUEUE='sales-confirmation.queue'
SALES_CONFIRMATION_ROUTING_KEY='sales-confirmation.routingKey'

## sales-api container
SALES_PORT=3002
MONGO_DB_URL ='mongodb://admin:1234@localhost:27017/sales-db?authSource=admin'
RABBIT_MQ_URL='amqp://localhost:5672'
PRODUCT_TOPIC='product.topic'
PRODUCT_STOCK_UPDATE_QUEUE='product-stock-update.queue'
PRODUCT_STOCK_UPDATE_ROUTING_KEY='product-stock-update.routingKey'
SALES_CONFIRMATION_QUEUE='sales-confirmation.queue'
SALES_CONFIRMATION_ROUTING_KEY='sales-confirmation.routingKey'
PRODUCT_API_URL='http://localhost:3001/api/v1/products/check-stock'
JWT_SECRET='secret'
